# flinkDemo

./: README.md
businessLogGenerator/: pom.xml
dbSyn/: pom.xml
flinkDemoParent/: pom.xml
flinkDemoParent/common/: pom.xml
flinkDemoParent/common/src/main/java/com/samur/common/pojo/: MysqlRow.java  RowOptType.java
flinkDemoParent/common/src/main/java/com/samur/common/pool/: RedisClusterPool.java
flinkDemoParent/common/src/main/java/com/samur/common/properties/: PropertiesConstant.java  PropertiesHelper.java
flinkDemoParent/common/src/main/java/com/samur/common/utils/: DateUtils.java  KeyUtils.java
flinkDemoParent/common/src/main/resources/dev/: application.properties
flinkDemoParent/common/src/main/resources/prd/: application.properties
flinkDemoParent/dbSyn/: pom.xml
flinkDemoParent/dbSyn/src/main/java/flink/api/syn/constant/: PropertiesConstant.java
flinkDemoParent/dbSyn/src/main/java/flink/api/syn/dim/: AbstractRedisDimTable.java  ProductDimTable.java
flinkDemoParent/dbSyn/src/main/java/flink/api/syn/operator/: AssemblingAndSortProcess.java  AssemblingEsRowAndSortProcess.java  AssemblingRedisRowAndSortProcess.java  AsyncCountProcessFunction.java  BroadCountProcessFunction.java  CountProcessFunction.java  CustomRedisSink.java  EsSinkBuilder.java  MySqlSourceBuilder.java
flinkDemoParent/dbSyn/src/main/java/flink/api/syn/pojo/: EsRow.java  ItemCount.java  RedisRow.java  SinkRow.java  UserBehavior.java
flinkDemoParent/dbSyn/src/main/java/flink/api/syn/serial/: MysqlBinlogSerialize.java
flinkDemoParent/dbSyn/src/main/java/flink/api/syn/starter/: AbstractMysqlTask.java  Mysql2EsSynTask.java  Mysql2RedisSynTask.java  ProductCountTask.java
flinkDemoParent/dbSyn/src/main/java/flink/api/syn/starter/batch/: UrlViewCountTask.java  UserBehaviorAnalysisTask.java  UserBehaviorUvTask.java
flinkDemoParent/dbSyn/src/main/java/flink/api/syn/starter/cep/: LoginFailCep.java  UserJumpDetailApp.java
flinkDemoParent/dbSyn/src/main/java/flink/api/util/: StateUtil.java
flinkDemoParent/dbSyn/src/main/resources/: UserBehavior - 副本 (2).csv
flinkDemoParent/dbSyn/src/main/resources/dev/: application.properties
flinkDemoParent/dbSyn/src/main/resources/prd/: application.properties  log4j.properties
flinkDemoParent/spk/: pom.xml
flinkDemoParent/spk/src/main/java/com/samur/spk/: WordsCount.java
flinkDemoParent/spk/src/main/resources/: input.txt
