is.dev=true

###############  flink ############
flink.checkpoint.path=file:///cygdrive/d/soft/bigdata/flink/flink-1.13.6/flink-checkpoints/dbSyn

############  mysql  ##################
mysql.host=127.0.0.1
mysql.port=3306
mysql.username=root
mysql.pass=root
mysql.es.listen.tables=flink.stu, flink.test

#############   es  #######################
es.host=127.0.0.1
es.port=9200
es.username=elastic
es.pass=root001

